{
  "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "outDir": "./build",
      "rootDir": "./src",
      "removeComments": true,
      "preserveConstEnums": true,
      "target": "es6",
      "sourceMap": true,
      "noUnusedLocals": true,
      "noImplicitThis": true,
      "declaration": true,
      "declarationDir": "./dist"
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/__tests__"
  ]
}